== Pool: Steuerung der Umwälzpumpe für Solaranlage mit Raspberry-Pi

=== Anforderungen für Steuerung der Umwälzpumpe / Stückliste
* Raspberry Pi
* Gehäuse für Raspberyy Pi
* Micro-SD-Karte 16 GB
* Micro-USB-Netzteil 2A
* Widerstand 4,7 kOhm
* 4 * Temperatursensor DS18B20 wasserdicht mit Kabel
* Pfostenstecker 40-polig mit Flachbandkabel
* per IP-Netz (Ethernet oder WLAN) schaltbare Steckdose (aktuell unterstützt: Rutenbeck TPIP1, Edimax SP-1101W )

=== Schritte zur Inbetriebnahme der Steuerung

==== Einrichtung des Raspberry Pi
* Download des Raspbian OS von https://www.raspberrypi.org/downloads/raspbian/ und Kopie auf Micro-SD-Karte
* Einrichten WLAN mit wicd-curses im Text-Modus per ssh, wenn kein GUI verfügbar
* Einstellen WLAN-Standort Deutschland per: > sudo raspi-config, Internat. options, change WiFi country
* Aktivieren 1wire: > sudo raspi-config, Advanced options, 1-Wire

=== Installieren der Ruby-Umgebung
* Curl + Revision control systeme instaliieren: > sudo apt-get install -y git curl zlib1g-dev subversion
* Schlüssel für rvm-Installation laden: sudo gpg2 --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
* rvm instalieren: > curl -sSL https://get.rvm.io | bash -s -- --ignore-dotfiles
* Wenn Fehlermeldung, dann angelistetes Kommando ausführen analog: > sudo gpg2 --keyserver hkp://keys.gnupg.net --recv-keys xxxxxxx und wiederholen: > curl -sSL https://get.rvm.io | sudo bash -s stable
* Danach neu anmelden als pi
* Ruby installieren lokal für pi: > rvm install ruby
* Ruby als Default zur Verwendung markieren: rvm --default use ruby
* Bundler gem installieren: > gem install bundler

==== Einrichtung der Pool-Steuerung
* Einrichten eines Verzeichnisses auf dem Raspberry Pi: > mkdir -p /home/pi/Documents/Projekte/rammpeter.github
* Wechsel in das Verzeichnis: > cd /home/pi/Documents/Projekte/rammpeter.github
* Klonen des Projektes von GitHub: > git clone https://github.com/rammpeter/raspi_home
* Wechsel in Projekt-Verzeichnis: > cd raspi_home
* Init-Script kopieren und verlinken:
    > sudo cp raspi_home.initscript /etc/init.d/raspi_home
    > sudo ln -s /etc/init.d/raspi_home /etc/rc2.d/S01raspi_home
    > sudo ln -s /etc/init.d/raspi_home /etc/rc3.d/S01raspi_home
    > sudo ln -s /etc/init.d/raspi_home /etc/rc4.d/S01raspi_home
    > sudo ln -s /etc/init.d/raspi_home /etc/rc5.d/S01raspi_home
* Ausführen des Install/Update-Jobs: > ./upgrade_system.sh





This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
