<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails raspi_home: development" uuid="6a5bacf1-aeb8-4314-a729-7a6f18efd3b7">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="konfigurations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="UserName" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Passwort" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Max_Stunde_Aktiv" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Min_Aktiv_Stunden_je_Tag" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Tage_Rueckwaerts_Mindestens_Aktiv" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Min_Aktiv_Minuten_Vor_Vergleich" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Max_Inaktiv_Minuten_Tagsueber" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Inaktiv_Betrachtung_Start" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Inaktiv_Betrachtung_Ende" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Min_Aktiv_Fuer_Reinigung" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="modus" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="max_pool_temperatur" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MzA="/>
      <column name="schalter_typ" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="J1J1dGVuYmVja19UUElQMSc="/>
      <column name="schalter_ip" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="JzE5Mi4xNjguMTc4LjQ4Jw=="/>
      <column name="filename_vorlauf_sensor" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="Jy9zeXMvYnVzL3cxL2RldmljZXMvMjgtMDQxNDZmNTdhN2ZmL3cxX3NsYXZlJw=="/>
      <column name="filename_ruecklauf_sensor" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="Jy9zeXMvYnVzL3cxL2RldmljZXMvMjgtMDQxNDZmNTdiZGZmL3cxX3NsYXZlJw=="/>
      <column name="filename_sonne_sensor" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="Jy9zeXMvYnVzL3cxL2RldmljZXMvMjgtMDIxNTAzYzI2MmZmL3cxX3NsYXZlJw=="/>
      <column name="filename_schatten_sensor" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="Jy9zeXMvYnVzL3cxL2RldmljZXMvMjgtMDIxNTAzYzk4MWZmL3cxX3NsYXZlJw=="/>
      <column name="schalter_passwort" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="min_sonne_ruecklauf_distanz" sqlType="DECIMAL(3,1)" precision="0" scale="-1" nullable="true" jdbcType="6" def="MC41"/>
      <column name="min_vorlauf_ruecklauf_distanz" sqlType="DECIMAL(3,1)" precision="0" scale="-1" nullable="true" jdbcType="6" def="MC4y"/>
      <primary-key columns="id"/>
      <index name="index_konfigurations_on_created_at" unique="true" columns="created_at"/>
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="temperaturs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Zeit" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Vorlauf" sqlType="DECIMAL(6,3)" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Ruecklauf" sqlType="DECIMAL(6,3)" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Schatten" sqlType="DECIMAL(6,3)" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Sonne" sqlType="DECIMAL(6,3)" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Pumpenstatus" sqlType="DECIMAL(1)" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="wegen_temperatur_aktiv" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="wegen_zirkulationszeit_aktiv" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="wegen_zyklischer_reinigung_aktiv" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <index name="index_temperaturs_on_created_at" unique="true" columns="created_at"/>
    </table>
  </data-source>
  <data-source name="Rails raspi_home: test" uuid="29fb1c2f-58e4-4f8c-8d16-3dd6e5491f04">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="konfigurations" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="UserName" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Passwort" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Max_Stunde_Aktiv" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Min_Aktiv_Stunden_je_Tag" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Tage_Rueckwaerts_Mindestens_Aktiv" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Min_Aktiv_Minuten_Vor_Vergleich" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Max_Inaktiv_Minuten_Tagsueber" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Inaktiv_Betrachtung_Start" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Inaktiv_Betrachtung_Ende" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Min_Aktiv_Fuer_Reinigung" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="modus" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="max_pool_temperatur" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4" def="MzA="/>
      <column name="schalter_typ" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="J1J1dGVuYmVja19UUElQMSc="/>
      <column name="schalter_ip" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="JzE5Mi4xNjguMTc4LjQ4Jw=="/>
      <column name="filename_vorlauf_sensor" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="Jy9zeXMvYnVzL3cxL2RldmljZXMvMjgtMDQxNDZmNTdhN2ZmL3cxX3NsYXZlJw=="/>
      <column name="filename_ruecklauf_sensor" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="Jy9zeXMvYnVzL3cxL2RldmljZXMvMjgtMDQxNDZmNTdiZGZmL3cxX3NsYXZlJw=="/>
      <column name="filename_sonne_sensor" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="Jy9zeXMvYnVzL3cxL2RldmljZXMvMjgtMDIxNTAzYzI2MmZmL3cxX3NsYXZlJw=="/>
      <column name="filename_schatten_sensor" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12" def="Jy9zeXMvYnVzL3cxL2RldmljZXMvMjgtMDIxNTAzYzk4MWZmL3cxX3NsYXZlJw=="/>
      <column name="schalter_passwort" sqlType="VARCHAR" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="min_sonne_ruecklauf_distanz" sqlType="DECIMAL(3,1)" precision="0" scale="-1" nullable="true" jdbcType="6" def="MC41"/>
      <column name="min_vorlauf_ruecklauf_distanz" sqlType="DECIMAL(3,1)" precision="0" scale="-1" nullable="true" jdbcType="6" def="MC4y"/>
      <primary-key columns="id"/>
      <index name="index_konfigurations_on_created_at" unique="true" columns="created_at"/>
    </table>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="temperaturs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Zeit" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Vorlauf" sqlType="DECIMAL(6,3)" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Ruecklauf" sqlType="DECIMAL(6,3)" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="Schatten" sqlType="DECIMAL(6,3)" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Sonne" sqlType="DECIMAL(6,3)" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="Pumpenstatus" sqlType="DECIMAL(1)" precision="0" scale="-1" nullable="true" jdbcType="6"/>
      <column name="wegen_temperatur_aktiv" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="wegen_zirkulationszeit_aktiv" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="wegen_zyklischer_reinigung_aktiv" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <primary-key columns="id"/>
      <index name="index_temperaturs_on_created_at" unique="true" columns="created_at"/>
    </table>
  </data-source>
  <data-source name="Rails raspi_home: production" uuid="2fa36972-0cf2-45b6-8caf-5a6ec045d3d6">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <schema name="" catalog=""/>
    <table name="schema_migrations" schema="" catalog="" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sqlite_sequence" schema="" catalog="" type="TABLE">
      <column name="name" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="seq" sqlType="" precision="0" scale="-1" nullable="true" jdbcType="12"/>
    </table>
    <table name="temperaturs" schema="" catalog="" type="TABLE">
      <column name="id" sqlType="INTEGER" precision="0" scale="-1" nullable="false" jdbcType="4"/>
      <column name="Zeit" sqlType="DATETIME" precision="0" scale="-1" nullable="true" jdbcType="12"/>
      <column name="Vorlauf" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="Ruecklauf" sqlType="INTEGER" precision="0" scale="-1" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <column name="updated_at" sqlType="DATETIME" precision="0" scale="-1" nullable="false" jdbcType="12"/>
      <primary-key columns="id"/>
    </table>
  </data-source>
</component>